# SynPoc

./: build.gradle
src/main/java/com/order/orderdemo/: OrderDemoApplication.java
src/main/java/com/order/orderdemo/aop/: LoggingAspect.java
src/main/java/com/order/orderdemo/controller/: AuthenticationController.java  OrderController.java  ProductController.java
src/main/java/com/order/orderdemo/controller/model/: AuthenticationRequest.java  AuthenticationResponse.java  (+2 more)
src/main/java/com/order/orderdemo/dao/: UserDetailsRepository.java
src/main/java/com/order/orderdemo/email/: EmailService.java
src/main/java/com/order/orderdemo/exception/: AuthenticationException.java  BaseException.java  ResourceNotFoundException.java
src/main/java/com/order/orderdemo/jwt/: AuthenticationProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenGenerator.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/com/order/orderdemo/model/: ResultCode.java
src/main/java/com/order/orderdemo/service/: AuthenticationService.java  OrderProductRepository.java  OrderProductService.java  OrderRepository.java  OrderService.java  ProductRepository.java  ProductService.java  RoleRepository.java
src/main/java/com/order/orderdemo/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties  gdig2.crt.pem
src/test/java/com/order/orderdemo/: OrderDemoApplicationTests.java
src/test/java/com/order/orderdemo/controller/: AuthenticationControllerTest.java
src/test/java/com/order/orderdemo/util/: TestUtil.java
(+14 files in other folders)
