plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.order'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.8.0'		
	implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation group: 'junit', name: 'junit', version: '4.5'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
	implementation group: 'org.springframework', name: 'spring-framework-bom', version: '4.0.5.RELEASE', ext: 'pom'
}

